DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp
WP_DOMAIN=example.com # the domain part of WP_HOME without the protocol and path parts
PATH_CURRENT_SITE=/ # path of WP instance, leave / if configuring wp as virtualhost, otherwise specify path with leading and trailing slashes
WP_MULTISITE=FALSE # if DB is not properly configured, setting MULTISITE to TRUE might lead to fatal errors, follow readme.md for instructions

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
